# numdrassl-plugin-query

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/gportal/hytale/plugins/query/: MainClass.java  StatusWriter.java
src/main/java/com/gportal/hytale/plugins/query/Models/: PluginConfig.java
src/main/java/com/gportal/hytale/plugins/query/a2s/: A2SQueryManager.java  A2SStatusWriter.java
src/main/resources/: manifest.json
