<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.killers0992</groupId>
    <artifactId>NumdrasslPluginQuery</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/g-portal/a2s-java</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.hypixel.hytale</groupId>
            <artifactId>server</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>C:\Users\Kille\AppData\Roaming\Hytale\install\release\package\game\latest\Server\HytaleServer.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>me.internalizable.numdrassl</groupId>
            <artifactId>numdrassl-api</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>C:\Users\Kille\Downloads\api-1.0.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>me.internalizable.numdrassl</groupId>
            <artifactId>numdrassl-proxy</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>C:\Users\Kille\Downloads\proxy-1.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.gportal</groupId>
            <artifactId>a2s</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <excludes>
                                    <exclude>com.hypixel.hytale:*</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>